# WOT-Gateway

./: README.md
Gateway/: build.gradle  docker-compose.yml
Gateway/src/main/java/it/unisalento/iot/gateway/: GatewayApplication.java
Gateway/src/main/java/it/unisalento/iot/gateway/configuration/: ConnectionConfig.java  CorsConfig.java  ModelMapperConfig.java  WebSecurityConfig.java
Gateway/src/main/java/it/unisalento/iot/gateway/domains/: AggregatedData.java  Alarm.java  AlarmType.java  Boiler.java  CarbonMonoxideRawData.java  PerformanceRawData.java  RawData.java
Gateway/src/main/java/it/unisalento/iot/gateway/dto/: AggregatedDataDTO.java  AlarmDTO.java  BoilerDTO.java  CarbonMonoxideRawDataDTO.java  PerformanceRawDataDTO.java  RawDataDTO.java
Gateway/src/main/java/it/unisalento/iot/gateway/exceptions/: CannotSendRequestException.java
Gateway/src/main/java/it/unisalento/iot/gateway/iservices/: IAggregatedDataServiceImpl.java  IBoilerServiceImpl.java
Gateway/src/main/java/it/unisalento/iot/gateway/repositories/: IAggregatedDataRepository.java  IAlarmRepository.java  ICarbonMonoxideRepository.java  IPerformanceRepository.java  IRawDataRepository.java
Gateway/src/main/java/it/unisalento/iot/gateway/restControllers/: BoilerRestController.java
Gateway/src/main/java/it/unisalento/iot/gateway/services/impl/: AggregatedDataService.java  BoilerService.java
Gateway/src/main/resources/: application.properties
Gateway/src/test/java/it/unisalento/iot/gateway/: GatewayApplicationTests.java
docs/: coverage.html  index.html  overview.html
docs/js/: menu-wc.js  (+1 more)
(+26 files in other folders)
